# SimpleDigitalWatch

common/src/main/: AndroidManifest.xml
common/src/main/java/com/kropiejohn/simpledigitalwatchface/: FontView.java
common/src/main/java/com/kropiejohn/simpledigitalwatchface/util/: FileUtil.java  TypeFaceUtil.java
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/kropiejohn/simpledigitalwatch/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/kropiejohn/simpledigitalwatch/: ColorPickerDialogFragment.java  DigitalWatchFaceConfigActivity.java
mobile/src/main/java/com/kropiejohn/simpledigitalwatch/mobile/: ColorPickerDialogFragment.java  DigitalWatchColorConfig.java  DigitalWatchFaceConfigActivity.java  FontPickerDialogFragment.java  WatchColorConfig.java
mobile/src/main/res/layout/: activity_digital_watch_face_config.xml  activity_digital_watch_face_config_layout.xml  color_picker_layout.xml  font_picker_layout.xml
mobile/src/main/res/values/: colors.xml  numbers.xml  strings.xml
mobile/src/test/java/com/kropiejohn/simpledigitalwatch/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/kropiejohn/simpledigitalwatch/: DigitalWatchFaceConfig.java  DigitalWatchFaceConfigListener.java  MyWatchFace.java  WatchFaceConfig.java  WatchFaceConfigListener.java
wear/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
