<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/selectBackgroundColorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/button_select_background_text" />

        <Button
            android:id="@+id/selectForegroundColorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_select_foreground_text" />

        <Button
            android:id="@+id/selectTimeFontButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_select_font_text" />

        <Switch
            android:id="@+id/showSecondsCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_show_seconds_text" />

        <Switch
            android:id="@+id/showDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_show_date_text" />
    </LinearLayout>

</ScrollView>
