<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_digital_watch_Config"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--TODO Define the text in a resources file-->
        <!--TODO Define the margins in a resources file-->
        <Button
            android:id="@+id/selectBackgroundColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select background color"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <!--TODO Define the text in a resources file-->
        <!--TODO Define the margins in a resources file-->
        <Button
            android:id="@+id/selectForegroundColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Foreground color"
            android:layout_marginLeft="15dp"/>

        <!--TODO Define the text in a resources file-->
        <!--TODO Define the margins in a resources file-->
        <Button
            android:id="@+id/selectTimeFontButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select time font"
            android:layout_marginLeft="15dp"/>

        <!--TODO define the text in a resources file-->
        <!--TODO Define the margins in a resources file-->
        <!--TODO add implementation to show/hide seconds-->
        <CheckBox
            android:id="@+id/showSecondsCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show seconds"
            android:layout_marginLeft="15dp"/>

        <!--TODO define the text in a resources file-->
        <!--TODO Define the margins in a resources file-->
        <!--TODO add implementation to show/hide the date-->
        <CheckBox
            android:id="@+id/showDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show date"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
</ScrollView>
